body {
  margin: 0;
  padding: 0;
  background: linear-gradient(317.45deg, rgba(255, 160, 13, 0.52) -78.63%, #FFFFFF 106.21%);
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
}

.splitter-blank {
  height: 5vh;
}

.tablet-body {
  display: none;
}

header {
  height: 8vh;
  z-index: 20;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  top: 0;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;
  width: 100%;
}

header > img {
  height: 6vh;
  position: absolute;
  top: 3vw;
  left: 5vw;
}

header #tel {
  position: absolute;
  top: 4vw;
  font-size: 1rem;
  text-decoration: none;
  font-family: 'Kanit', sans-serif;
  color: #FFA00D;
  height: 4vh;
  right: 5vw;
}

header #tel:active {
  font-size: 0.9rem;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

header div a {
  font-family: 'Kanit', sans-serif;
  padding: 1vh 0;
  color: #FFA00D;
  font-size: 0.8rem;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  line-height: 2vh;
}

header div a img {
  height: 5vh;
}

header div a:hover {
  background-color: #FFA00D;
  color: #ffffff;
}

header .nav-menu {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: fixed;
  bottom: 0;
  height: 9vh;
  background-color: #ffffff;
  text-align: center;
  width: 100%;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}

header .nav-menu .home {
  background-color: #FFA00D;
  color: #ffffff;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

header .nav-menu .home .homeIcon {
  width: 50%;
  height: 6vh;
  background-image: url(../images/Iconhome.png);
  background-repeat: no-repeat;
  background-size: 200%;
  background-position-x: 100%;
}

header .nav-menu .home:active {
  background-color: #ffffff;
  color: #FFA00D;
}

header .nav-menu .home:active div {
  background-position-x: 0%;
}

header .nav-menu > a,
header .nav-menu div > a {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  font-family: 'Kanit', sans-serif;
  padding: 1vh 0;
  color: #FFA00D;
  font-size: 0.8rem;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  line-height: 2vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

header .nav-menu > a div,
header .nav-menu div > a div {
  width: 50%;
  height: 6vh;
  background-repeat: no-repeat;
  background-size: 200%;
  background-position-x: 0;
}

header .nav-menu > a:hover,
header .nav-menu div > a:hover {
  background-color: #FFA00D;
  color: #ffffff;
}

header .nav-menu > a:hover div,
header .nav-menu div > a:hover div {
  background-position-x: 100%;
}

header .nav-menu .menuIcon {
  background-image: url(../images/Iconmenu.png);
}

header .nav-menu .special {
  background-image: url(../images/Iconsale.png);
}

header .nav-menu .about {
  background-image: url(../images/Iconpizza.png);
}

header .nav-menu .location {
  background-image: url(../images/Iconlocation.png);
}

header .nav-menu-dropdown {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  bottom: 0;
}

header .nav-menu-dropdown .nav-menu-dropdown-container {
  width: 100%;
  display: none;
  background-color: rgba(128, 128, 128, 0.1);
}

@media only screen and (min-width: 600px) {
  .mobile-header {
    display: none;
  }
  header {
    z-index: 10;
    position: -webkit-sticky;
    position: sticky;
    background: none;
    -ms-grid-columns: 3fr 10fr 5fr;
        grid-template-columns: 3fr 10fr 5fr;
    margin: 2vh 0;
  }
  header:fixed {
    background-color: #ffffff;
  }
  header > img {
    height: 5vw;
    width: auto;
    position: static;
  }
  header #tel {
    position: static;
    background-color: #ffffff;
    color: black;
    padding: 5px 15px;
    height: auto;
    border-radius: 15px;
    border: 2px solid #FFA00D;
  }
  header #tel:hover {
    font-size: 1.2rem;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  header .nav-menu {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    position: static;
    height: 7vw;
    background: none;
    overflow: visible;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  header .nav-menu a {
    padding-top: 0;
    color: black;
    line-height: 7vw;
    text-shadow: 1px 1px 0 white;
  }
  header .nav-menu a:hover {
    background: none;
    color: black;
    text-shadow: 1px 1px 2px #383838;
  }
  header .nav-menu .nav-menu-dropdown {
    position: relative;
  }
  header .nav-menu .nav-menu-dropdown label {
    display: none;
  }
  header .nav-menu .nav-menu-dropdown .nav-menu-dropdown-container {
    position: absolute;
    top: 6vw;
    min-width: 150px;
    background: none;
  }
  header .nav-menu .nav-menu-dropdown .nav-menu-dropdown-container a {
    line-height: 30px;
  }
  header .nav-menu .nav-menu-dropdown:hover .nav-menu-dropdown-container {
    display: block;
  }
}

@media only screen and (min-width: 1280px) {
  header {
    -ms-grid-columns: 1fr 3fr 10fr 5fr 1fr;
        grid-template-columns: 1fr 3fr 10fr 5fr 1fr;
  }
  header div a {
    font-size: 1.2rem;
  }
}

@-webkit-keyframes mobilephoto {
  25% {
    left: -70vw;
  }
  50% {
    left: -140vw;
  }
  75% {
    left: -210vw;
  }
  100% {
    left: 0vw;
  }
}

@keyframes mobilephoto {
  25% {
    left: -70vw;
  }
  50% {
    left: -140vw;
  }
  75% {
    left: -210vw;
  }
  100% {
    left: 0vw;
  }
}

.homepagePhoto {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
}

.homepagePhoto .mobilePhotoFrame {
  margin-top: 5vw;
  width: 70vw;
  height: 84vw;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  border: 1px solid white;
}

.homepagePhoto .mobilePhotoFrame img {
  position: relative;
  height: 84vw;
  left: 0;
  -webkit-animation: mobilephoto 8s cubic-bezier(1, 0, 0.1, 0) infinite;
          animation: mobilephoto 8s cubic-bezier(1, 0, 0.1, 0) infinite;
}

@-webkit-keyframes slide {
  3% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  25% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  28% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes slide {
  3% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  25% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  28% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

/*mobile-homeMenu-start*/
#homeMenu {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  row-gap: 5vh;
}

#homeMenu h1 {
  font-family: 'Rokkitt', serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  -ms-grid-column-align: left;
      justify-self: left;
  margin-left: 15vw;
  margin-bottom: -5vh;
}

#homeMenu .menu-section {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 80%;
  row-gap: 8vh;
}

#homeMenu .menu-section .foodCard {
  width: 80vw;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: relative;
  -ms-grid-columns: 3fr 5fr;
      grid-template-columns: 3fr 5fr;
}

#homeMenu .menu-section .foodCard:hover {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#homeMenu .menu-section .foodCard:hover img {
  width: 30vw;
  height: 30vw;
  left: 0;
  border: none;
  border-radius: 20px 0 0 20px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#homeMenu .menu-section .foodCard:hover div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0 20px 20px 0;
  -webkit-box-shadow: 1px 1px 2px 0 #383838;
          box-shadow: 1px 1px 2px 0 #383838;
  padding: 5px;
  height: 30vw;
  width: 50vw;
  left: 0vw;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0.7);
}

#homeMenu .menu-section .foodCard:hover div h2,
#homeMenu .menu-section .foodCard:hover div h3 {
  position: static;
  margin: 0 5px;
  background-color: 0;
  padding: 1px 2px;
}

#homeMenu .menu-section .foodCard:hover div p {
  opacity: 1;
}

#homeMenu .menu-section .foodCard img {
  width: 50vw;
  height: 50vw;
  border: 1vw solid white;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 1px 1px 2px 0 #383838;
          box-shadow: 1px 1px 2px 0 #383838;
  position: relative;
  left: 15vw;
}

#homeMenu .menu-section .foodCard div {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: relative;
  left: -36vw;
  overflow: hidden;
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
}

#homeMenu .menu-section .foodCard div h2 {
  position: absolute;
  bottom: 12vw;
  padding: 2px 5px 2px 3vw;
  border-radius: 0 6px 6px 0;
  background-color: rgba(255, 255, 255, 0.7);
  font-family: 'Rokkitt', serif;
  font-size: 3.5vw;
  text-transform: uppercase;
  line-height: 12px;
  -ms-grid-column-align: left;
      justify-self: left;
  margin: 0;
}

#homeMenu .menu-section .foodCard div h3 {
  position: absolute;
  bottom: 6vw;
  padding: 2px 8vw 2px 5px;
  border-radius: 6px 0 0 6px;
  background-color: rgba(255, 255, 255, 0.7);
  font-family: 'Rokkitt', serif;
  font-size: 3.5vw;
  text-transform: uppercase;
  line-height: 10px;
  -ms-grid-column-align: right;
      justify-self: right;
  margin: 0;
  color: red;
}

#homeMenu .menu-section .foodCard div p {
  font-family: 'Rokkitt', serif;
  font-size: 3vw;
  opacity: 0;
}

/*mobile-homeMenu-start*/
/*mobile-contact-start*/
#contact {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  row-gap: 5vh;
  padding-top: 5vh;
}

#contact #map {
  width: 80%;
  height: 70vw;
}

#contact #map h1 {
  font-family: 'Amiri', serif;
  text-transform: uppercase;
  font-size: 1rem;
}

#contact #map iframe {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#contact-text {
  z-index: 1;
  position: relative;
  top: 12px;
  background: rgba(196, 196, 196, 0.2);
  padding: 3vh 0;
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1.2fr;
      grid-template-columns: 1fr 1.2fr;
}

#contact-text h2 {
  font-family: 'Amiri', serif;
  color: black;
  text-transform: uppercase;
  font-size: 4vw;
  margin-left: 9vw;
}

#contact-text p {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-column-align: left;
      justify-self: left;
}

#contact-text p a,
#contact-text p span {
  text-align: justify;
  text-decoration: none;
  font-family: 'Amiri', serif;
  color: black;
  font-size: 3vw;
  line-height: 5vw;
}

#contact-text p .contact-title {
  -ms-grid-column-align: right;
      justify-self: right;
  margin-right: 1vw;
}
/*# sourceMappingURL=style.css.map */